#Spring
spring.profiles.active=@activatedProperties@

quasar.challenge.version=V1.0.0

#Flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

#Feign client settings
feign.httpclient.max-connections=300
feign.httpclient.max-connections-per-route=300
feign.httpclient.time-to-live=10000

#TimeOut
spring.datasource.hikari.minimum-idle=2
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maximumSize=200
hystrix.threadpool.default.maxQueueSize=200
hystrix.threadpool.default.queueSizeRejectionThreshold=300
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.registerMbeans=true