#Spring
server.port=3200

#Database
spring.datasource.username=postgres
spring.datasource.password=Gs1Mjc8Nd06yEJyG

spring.cloud.gcp.sql.database-name=quasar-db-postgres
spring.cloud.gcp.sql.instance-connection-name=quasarchallenge:us-central1:quasar-db

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.cloud.gcp.credentials.location=classpath:/credentials.json